{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "model_t",
      "base": "",
      "fields": [{
          "name": "schedule_model_field",
          "type": "schedule_model_t"
        }
      ]
    },{
      "name": "providermdl",
      "base": "",
      "fields": [{
          "name": "model",
          "type": "model_t"
        },{
          "name": "package_id",
          "type": "name"
        }
      ]
    },{
      "name": "xsignal",
      "base": "",
      "fields": [{
          "name": "service",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "signalRawData",
          "type": "bytes"
        }
      ]
    },{
      "name": "regprovider",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "model",
          "type": "providermdl"
        }
      ]
    },{
      "name": "schedule_model_t",
      "base": "",
      "fields": [{
          "name": "cost_per_action",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "xsignal",
      "type": "xsignal",
      "ricardian_contract": ""
    },{
      "name": "regprovider",
      "type": "regprovider",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "providermdl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "providermdl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
